{
  "scene": 
   {
		"scene file" : "simple/teapot-metal.pbrt",
		"width" : 1080,
		"height" : 720,
		"max depth" : 4,
		"samples per pixel" : 32,
		"filter": 
		{
			"type": "box",
			"width": 1.0,
			"fallout": 2.0,
		},
        "camera": 
		{
			"position": [
				108.0,
				17.0,
				1.0
			],
			"look_at": [
				-1.0,
				 0.0,
				 0.1
			],
			"fov": 45.0,
			"shutter open" : 0.0,
			"shutter close" : 1.0,
			"lens radius" : 0.0,
			"focal distance" : 1.0,
		}
    }
}