{
    "version": "2.0.0",
    "tasks": [
        // ========================================================================
        // Build Tasks
        // These work with both Makefile and multi-config generators (Xcode/VS)
        // The --config flag is ignored by Makefile generator and used by Xcode/VS
        // ========================================================================
        {
            "label": "cmake: build",
            "type": "cmake",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake: build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake: build release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake: build relwithdebinfo",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "RelWithDebInfo"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake: build minsizerel",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "MinSizeRel"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        // ========================================================================
        // Utility Tasks
        // ========================================================================
        {
            "label": "cmake: clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ]
        },
        {
            "label": "cmake: clean all",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        // ========================================================================
        // Configure Tasks
        // Use "configure - Makefile" for Unix Makefiles (default on macOS/Linux)
        // Use "configure - Xcode" for Xcode projects (recommended on macOS)
        // Use "configure - VS" for Visual Studio (on Windows)
        // ========================================================================
        {
            "label": "cmake: configure - Makefile",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cmake: configure - Xcode",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "Xcode",
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cmake: configure - VS",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "Visual Studio 17 2022",
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        // ========================================================================
        // Reconfigure (without cleaning build directory)
        // ========================================================================
        {
            "label": "cmake: reconfigure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        }
    ]
}
